# Задание - 1
# Создайте функцию, принимающую на вход Имя, возраст и город проживания человека
# Функция должна возвращать строку вида "Василий, 21 год(а), проживает в городе Москва"
def person(name, age, city):
    print(f'{name}, {age} год(а), проживает в городе {city}')
person('Василий', 21, 'Москва')

# Задание - 2
# Создайте функцию, принимающую на вход 3 числа, и возвращающую наибольшее из них
def max_of_nums(*args):
    return max(args)
maximum = max_of_nums(1, 2, 3)
print(maximum)

# Задание - 3
# Создайте функцию, принимающую неограниченное количество строковых аргументов,
# верните самую длинную строку из полученных аргументов
def max_lens(*args):
    max_len = 0
    for i in args:
        if len(i) > max_len:
            max_len = len(i)
    return max_len
maximum = max_lens('Привет', 'Здравствуйте', 'Добро пожаловать')
print(maximum)
