# Задание - 1
# Вам даны 2 списка одинаковой длины, в первом списке имена людей, во втором зарплаты,
# вам необходимо получить на выходе словарь, где ключ - имя, значение - зарплата.
# Запишите результаты в файл salary.txt так, чтобы на каждой строке было 2 столбца,
# столбцы разделяются пробелом, тире, пробелом. в первом имя, во втором зарплата, например: Vasya - 5000
# После чего прочитайте файл, выведите построчно имя и зарплату минус 13% (налоги ведь),
# Есть условие, не отображать людей получающих более зарплату 500000, как именно
#  выполнить условие решать вам, можете не писать в файл
# можете не выводить, подумайте какой способ будет наиболее правильным и оптимальным,
#  если скажем эти файлы потом придется передавать.
# Так же при выводе имя должно быть полностью в верхнем регистре!
names = ['Alex', 'Tom', 'Eliza', 'Toshiro']
salary = [500000, 450000, 400000, 1000000]
dictionary = dict(zip(names, salary))
with open('salary.txt', 'w', encoding='UTF-8') as file:
    for key, value in dictionary.items():
        for name in names:
            if key == name:
                file.write(name + ' ')
        for sal in salary:
            if value == sal:
                file.write('- ' + str(value) + '\n')
with open('salary.txt', 'r', encoding='utf-8') as file:
    for line in file:
        new = line.strip().split(' - ')
        tax = int(new[1]) - ((int(new[1]) / 100) * 13)
        if tax < 500000:
            print(f'{new[0].upper()} - {tax}')
